[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.chrisjoakim:azure-around-the-world >---------------
[INFO] Building azure-around-the-world 0.0.5
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ azure-around-the-world ---
[INFO] com.chrisjoakim:azure-around-the-world:jar:0.0.5
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.2.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.2.6.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.6.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.25:runtime
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.2.6.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.2.6.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context:jar:5.2.5.RELEASE:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.3:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.3.6:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.11:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.2.6.RELEASE:compile
[INFO] |  +- org.thymeleaf:thymeleaf-spring5:jar:3.0.11.RELEASE:compile
[INFO] |  |  \- org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile
[INFO] |  |     +- org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
[INFO] |  |     \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] |  \- org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.2.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.2.6.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.6.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.33:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.33:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.33:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.6.RELEASE:compile
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile
[INFO] |  |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.5.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.5.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.5.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.2.6.RELEASE:runtime
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.2.6.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.6.RELEASE:compile
[INFO] +- com.microsoft.azure:azure-cosmosdb-spring-boot-starter:jar:2.2.4:compile
[INFO] |  +- com.microsoft.azure:azure-spring-boot:jar:2.2.4:compile
[INFO] |  |  +- com.azure:azure-security-keyvault-secrets:jar:4.1.1:compile
[INFO] |  |  |  +- com.azure:azure-core:jar:1.3.0:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.10.3:compile
[INFO] |  |  |  |  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.3:compile
[INFO] |  |  |  |  |  +- org.codehaus.woodstox:stax2-api:jar:4.2:compile
[INFO] |  |  |  |  |  \- com.fasterxml.woodstox:woodstox-core:jar:6.1.1:compile
[INFO] |  |  |  |  \- io.netty:netty-tcnative-boringssl-static:jar:2.0.30.Final:compile
[INFO] |  |  |  \- com.azure:azure-core-http-netty:jar:1.4.0:compile
[INFO] |  |  |     +- io.netty:netty-codec-http2:jar:4.1.48.Final:compile
[INFO] |  |  |     +- io.netty:netty-transport-native-unix-common:jar:4.1.48.Final:compile
[INFO] |  |  |     \- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.48.Final:compile
[INFO] |  |  \- com.azure:azure-identity:jar:1.0.4:compile
[INFO] |  |     +- com.microsoft.azure:msal4j:jar:0.5.0-preview:compile
[INFO] |  |     |  +- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] |  |     |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  |     |  +- org.projectlombok:lombok:jar:1.18.12:compile
[INFO] |  |     |  \- org.apache.httpcomponents:httpclient:jar:4.5.12:compile
[INFO] |  |     |     \- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  |     +- com.nimbusds:oauth2-oidc-sdk:jar:6.14:compile
[INFO] |  |     |  +- com.sun.mail:javax.mail:jar:1.6.1:compile
[INFO] |  |     |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  |     |  +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  |     |  +- com.nimbusds:lang-tag:jar:1.4.4:compile (version selected from constraint [1.4.3,))
[INFO] |  |     |  \- com.nimbusds:nimbus-jose-jwt:jar:8.15:compile (version selected from constraint [6.0.1,))
[INFO] |  |     +- org.nanohttpd:nanohttpd:jar:2.3.1:compile
[INFO] |  |     \- net.java.dev.jna:jna-platform:jar:4.5.2:compile
[INFO] |  |        \- net.java.dev.jna:jna:jar:4.5.2:compile
[INFO] |  \- com.microsoft.azure:spring-data-cosmosdb:jar:2.2.3.FIX1:compile
[INFO] |     +- org.springframework:spring-tx:jar:5.2.5.RELEASE:compile
[INFO] |     +- org.springframework.data:spring-data-commons:jar:2.2.6.RELEASE:compile
[INFO] |     +- com.microsoft.azure:azure-cosmos:jar:3.7.1:compile
[INFO] |     |  +- commons-validator:commons-validator:jar:1.6:compile
[INFO] |     |  |  +- commons-digester:commons-digester:jar:1.8.1:compile
[INFO] |     |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |     |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |     |  +- io.projectreactor:reactor-core:jar:3.3.4.RELEASE:compile
[INFO] |     |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |     |  +- io.reactivex.rxjava2:rxjava:jar:2.2.19:compile
[INFO] |     |  \- io.projectreactor.netty:reactor-netty:jar:0.9.6.RELEASE:compile
[INFO] |     +- org.json:json:jar:20140107:compile
[INFO] |     \- org.javatuples:javatuples:jar:1.2:compile
[INFO] +- com.microsoft.azure:azure-cosmosdb:jar:2.6.6:compile
[INFO] |  +- com.microsoft.azure:azure-cosmosdb-commons:jar:2.6.6:compile
[INFO] |  |  +- io.netty:netty-handler-proxy:jar:4.1.48.Final:compile
[INFO] |  |  |  \- io.netty:netty-codec-socks:jar:4.1.48.Final:compile
[INFO] |  |  +- org.apache.commons:commons-collections4:jar:4.2:compile
[INFO] |  |  \- org.apache.commons:commons-text:jar:1.6:compile
[INFO] |  +- com.microsoft.azure:azure-cosmosdb-gateway:jar:2.6.6:compile
[INFO] |  +- com.microsoft.azure:azure-cosmosdb-direct:jar:2.6.6:compile
[INFO] |  |  +- com.google.guava:guava:jar:27.0.1-jre:compile
[INFO] |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] |  |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] |  |  \- io.dropwizard.metrics:metrics-core:jar:4.1.5:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.3:compile
[INFO] |  +- com.fasterxml.uuid:java-uuid-generator:jar:3.1.4:compile
[INFO] |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  +- com.github.davidmoten:rxjava-extras:jar:0.8.0.17:compile
[INFO] |  +- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] |  +- io.reactivex:rxjava-string:jar:1.1.1:compile
[INFO] |  +- io.reactivex:rxnetty:jar:0.4.20:compile
[INFO] |  +- io.netty:netty-codec-http:jar:4.1.48.Final:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.48.Final:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.48.Final:compile
[INFO] |  |  \- io.netty:netty-codec:jar:4.1.48.Final:compile
[INFO] |  +- io.netty:netty-handler:jar:4.1.48.Final:compile
[INFO] |  |  \- io.netty:netty-resolver:jar:4.1.48.Final:compile
[INFO] |  +- io.netty:netty-transport:jar:4.1.48.Final:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.2.6.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.2.6.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.6.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.3:compile
[INFO]    |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO]    |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test
[INFO]    |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.5.2:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:3.1.0:test
[INFO]    +- org.assertj:assertj-core:jar:3.13.2:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.1:test
[INFO]    +- org.mockito:mockito-core:jar:3.1.0:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.10.8:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.8:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.6:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:5.2.5.RELEASE:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.2.5.RELEASE:compile
[INFO]    +- org.springframework:spring-test:jar:5.2.5.RELEASE:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.6.4:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.443 s
[INFO] Finished at: 2020-04-23T08:38:38-04:00
[INFO] ------------------------------------------------------------------------
